diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
user.name=thayrcristina
user.email=thayrcristina@gmail.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origingit.url=@github.com:thayrcristina/-Construindo-um-sistema-de-controle-de-ponto-e-acesso-com-Spring-Boot.git
remote.origingit.fetch=+refs/heads/*:refs/remotes/origingit/*
remote.origin.url=git@github.com:thayrcristina/-Construindo-um-sistema-de-controle-de-ponto-e-acesso-com-Spring-Boot.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
